
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
    // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
    // JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "name": "Ruby/Ruby",
            "rules": [
                {"file_name": ".*\\.cap$"},
                {"file_name": ".*\\.irbrc$"},
                {"file_name": ".*\\.procsrc$"},
                {"file_name": ".*\\.railsrc$"},
                {"file_name": ".*\\.god$"},
                {"file_name": ".*\\Cheffile$"},
                {"file_name": ".*\\Procfile$"}
            ]
        },
        {
            "name": "ShellScript/Shell-Unix-Generic",
            "rules": [
                {"file_name": ".*\\Dockerfile$"},
                {"file_name": ".*\\.after-mac-dots$"},
                {"file_name": ".*\\.before-mac-dots$"},
                {"file_name": ".*\\.macdots_function$"},
                {"file_name": ".*\\.conf$"},
                {"file_name": ".*\\.symlink.*$"}
            ]
        }
    ]
}
