
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
    // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
    // JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "syntax": "CSS/CSS",
            "extensions": ["scss"]
        },
        {
            "syntax": "YAML/YAML",
            "rules": [
                {"file_path": ".*\\.yml$"},
                {"file_path": ".*\\.yml.demo$"},
                {"file_path": ".*\\.yml.prod$"},
                {"file_path": ".*\\.yml.proto1$"},
                {"file_path": ".*\\.yml.proto2$"},
                {"file_path": ".*\\.yml.proto3$"},
                {"file_path": ".*\\.yml.qa$"},
                {"file_path": ".*\\.yml.sandbox$"},
                {"file_path": ".*\\.yml.staging$"},
                {"file_path": ".*\\.yml.test$"},
                {"file_path": ".*\\.yml.uat$"}
            ]
        },
        {
            "syntax": "Ruby/Ruby",
            "rules": [
                {"file_path": ".*\\.cap$"},
                {"file_path": ".*\\.god$"},
                {"file_path": ".*\\.irbrc$"},
                {"file_path": ".*\\.procsrc$"},
                {"file_path": ".*\\.railsrc$"},
                {"file_path": ".*\\.tf$"},
                {"file_path": ".*\\Cheffile$"},
                {"file_path": ".*\\Procfile$"},
                {"file_path": ".*\\Procfile.*$"}
            ]
        },
        {
            "syntax": "Rails/HTML (Rails)",
            "extensions": ["html.erb", "liquid"]
        },
        {
            "syntax": "ShellScript/Shell-Unix-Generic",
            "rules": [
                {"file_path": ".*\\.after-mac-dots$"},
                {"file_path": ".*\\.before-mac-dots$"},
                {"file_path": ".*\\.cfg$"},
                {"file_path": ".*\\.conf$"},
                {"file_path": ".*\\.env$"},
                {"file_path": ".*\\.env.*$"},
                {"file_path": ".*\\.envrc$"},
                {"file_path": ".*\\.macdots_function$"},
                {"file_path": ".*\\.symlink.*$"},
                {"file_path": ".*\\Dockerfile$"},
                {"file_path": ".*\\config$"}
            ]
        }
    ]
}
