{
	"Bash":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh",
	],
	/*"CSS":
	[
		"scss"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb",
		"liquid"
	],*/
	/*"JSON":
	[
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		"geojson"
	],*/
	/*"Ruby Slim":
	[
		"emblem"
	],*/
	/*"YAML":
	[
		"YAML-tmLanguage"
	],*/
	/*"CSS":
	[
		"scss"
	],*/
	/*"Ruby Slim":
	[
		"emblem"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb",
		"liquid"
	],*/
	/*"YAML":
	[
		"YAML-tmLanguage"
	],*/
	/*"CSS":
	[
		"scss"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb",
		"liquid"
	],*/
	/*"YAML":
	[
		"YAML-tmLanguage"
	],*/
	/*"Ruby Slim":
	[
		"emblem"
	],*/
	"HTML (Rails)":
	[
		"html.erb",
		"liquid"
	],
	"Ruby Slim":
	[
		"emblem"
	],
	"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],
	"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bashrc"
	],
	"YAML":
	[
		"YAML-tmLanguage"
	],
	"CSS":
	[
		"scss"
	],
}
