[
  // override defaults
  { "keys": ["super+ctrl+v"], "command": "unbound" },
  { "keys": ["super+ctrl+t"], "command": "unbound" },

  // advanced new file
  { "keys": ["super+alt+n"], "command": "advanced_new_file_new"},

  // Simple Rails Nav
  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+j"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },

  // Convert Ruby 1.8 hashes to Ruby 1.9 syntax
  { "keys": ["super+shift+h"], "command": "hash_syntax" },

  // Convert Ruby blocks in brace to "do end" and vice versa
  { "keys": ["super+alt+left"], "command": "do_end_to_brace" },
  { "keys": ["super+alt+right"], "command": "brace_to_do_end" },

  // Toggle string to symbol
  { "keys": ["super+shift+;"], "command": "toggle_symbol" },

  // Close all other tabs
  { "keys": ["super+alt+w"], "command": "close_other_tabs" },

  // Emmet
  {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
    [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "match_all": true, "key": "selection_empty" },
      { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
      { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
      { "match_all": true, "key": "is_abbreviation" }
    ]
  }
]
