{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.7.0u67":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/bin",
			"update": "67",
			"version": "1.7.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"18":
		{
			"folders":
			[
				{
					"path": "/Users/edjames/Library/Application Support/Sublime Text 3/Packages/User"
				}
			]
		},
		"2":
		{
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/edjames/Development/vzaar/vzaar-app"
				}
			]
		}
	}
}
