{
	"SublimeRailsNav":
	{
		"javascript_locations":
		[
			[
				"app",
				"assets",
				"javascripts"
			],
			[
				"public",
				"javascripts"
			]
		],
		"stylesheet_locations":
		[
			[
				"app",
				"assets",
				"stylesheets"
			],
			[
				"lib",
				"assets",
				"stylesheets"
			],
			[
				"public",
				"stylesheets"
			]
		]
	},
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".rake_tasks~",
		"development_structure.sql",
		"structure.sql",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".zeus.sock",
		".git",
		".svn",
		".hg",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		".idea",
		"coverage",
		"design0n1y",
		"log",
		"tmp"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"rulers": false,
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Sodarized Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
