{
	"SublimeRailsNav":
	{
		"javascript_locations":
		[
			[
				"app",
				"assets",
				"javascripts"
			],
			[
				"public",
				"javascripts"
			],
			[
				"vendor",
				"assets",
				"javascripts"
			]
		],
		"stylesheet_locations":
		[
			[
				"app",
				"assets",
				"stylesheets"
			],
			[
				"lib",
				"assets",
				"stylesheets"
			],
			[
				"public",
				"stylesheets"
			]
		]
	},
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Materialize/schemes/Material Spaceblack Oceanic.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"env":
	{
		"PATH": "/Users/ed/.asdf/shims"
	},
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		".gemtags",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".rake_tasks~",
		"development_structure.sql",
		"structure.sql",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.dat"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".rbx",
		".sass-cache",
		".svn",
		".zeus.sock",
		"bundle",
		"coverage",
		"design0n1y",
		"node_modules",
		"postgres/data*",
		"postgres/snapshots*",
		"public/assets",
		"public/packs-test",
		"public/_tenants/mkuh/SPA",
		"log",
		"tmp",
		"vendor/assets/components"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"rulers": false,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Material Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
