{
	"SublimeRailsNav":
	{
		"javascript_locations":
		[
			[
				"app",
				"assets",
				"javascripts"
			],
			[
				"public",
				"javascripts"
			],
			[
				"vendor",
				"assets",
				"javascripts"
			]
		],
		"stylesheet_locations":
		[
			[
				"app",
				"assets",
				"stylesheets"
			],
			[
				"lib",
				"assets",
				"stylesheets"
			],
			[
				"public",
				"stylesheets"
			]
		]
	},
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
    ".tags*",
		".gemtags",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".rake_tasks~",
		"development_structure.sql",
		"structure.sql",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.dat"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".rbx",
		".sass-cache",
		".svn",
		".zeus.sock",
		"bundle",
		"coverage",
		"design0n1y",
		"log",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers": false,
	"scroll_past_end": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_size": 2,
  "theme": "Material Seti.sublime-theme",
  "color_scheme": "Packages/Materialize/schemes/Material Seti.tmTheme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~",
	"word_wrap": false,

  "material_theme_tabs_autowidth" : true,
  "material_theme_compact_sidebar": true,
  "material_theme_small_tab": true,
  "material_theme_accent_lime": true,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "overlay_scroll_bars": "enabled"
}
