{
	"SublimeRailsNav":
	{
		"javascript_locations":
		[
			[
				"app",
				"assets",
				"javascripts"
			],
			[
				"public",
				"javascripts"
			],
			[
				"vendor",
				"assets",
				"javascripts"
			]
		],
		"stylesheet_locations":
		[
			[
				"app",
				"assets",
				"stylesheets"
			],
			[
				"lib",
				"assets",
				"stylesheets"
			],
			[
				"public",
				"stylesheets"
			]
		]
	},
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		".gemtags",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".rake_tasks~",
		"development_structure.sql",
		"structure.sql",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.dat"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".rbx",
		".sass-cache",
		".svn",
		".zeus.sock",
		"bundle",
		"coverage",
		"design0n1y",
		"public/assets",
		"log",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "system",
	"rulers": false,
	"scroll_past_end": true,
  "show_definitions": false,
	"show_encoding": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_blue": true,
	"theme_find_panel_close_hidden": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_filled": true,
	"theme_tab_separator": true,
	"theme_tab_size_xs": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
