// SublimeLinter Settings - User
{
  "debug": false,
  "delay": 0.25,
  "gutter_theme": "Packages/Boxy Theme/extras/SublimeLinter/Boxy.gutter-theme",
  "lint_mode": "background",
  "linters": {
      "eslint": {
          "@disable": false,
          "args": [],
          "excludes": [],
          "selector": "text.html, text.html.vue, source.js - meta-attribute-with-value"
      },
      "rubocop": {
          "@disable": false,
          "args": ["--config", ".rubocop.yml"],
          "excludes": []
      }
  },
  "no_column_highlights_line": false,
  "paths": {
      "osx": [
          "~/.asdf/shims"
      ]
  },
  "show_marks_in_minimap": true,
  "styles": [
    {
      "mark_style": "squiggly_underline"
    }
  ],
  "syntax_map": {
      "coffeescript (gulpfile)": "coffeescript",
      "html (django)": "html",
      "html (rails)": "html",
      "html 5": "html",
      "javascript (babel)": "javascript",
      "javascript (eslint)": "javascript",
      "javascript (gruntfile)": "javascript",
      "javascript (gulpfile)": "javascript",
      "javascript (postcss)": "javascript",
      "javascript (puglint)": "javascript",
      "javascript (stylelint)": "javascript",
      "javascript (webpack)": "javascript",
      "json (babel)": "json",
      "json (bower)": "json",
      "json (composer)": "json",
      "json (eslint)": "json",
      "json (npm)": "json",
      "json (postcss)": "json",
      "json (puglint)": "json",
      "json (settings)": "json",
      "json (stylelint)": "json",
      "json (sublime)": "json",
      "json (tern js)": "json",
      "magicpython": "python",
      "php": "html",
      "python django": "python",
      "pythonimproved": "python",
      "xml (config)": "xml",
      "xml (svg)": "xml",
      "yaml (circleci)": "yaml",
      "yaml (docker)": "yaml",
      "yaml (eslint)": "yaml",
      "yaml (lock)": "yaml",
      "yaml (procfile)": "yaml",
      "yaml (stylelint)": "yaml",
      "yaml (yarn)": "yaml"
  },
}
